body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  --bs-secondary: #6a2d9c;
  --bs-primary: #d1697e;
  --bs-primary-dark: #933749;
  --bs-secondary-light: #e6d9f5;
  --faded-text: rgba(55 53 53 / 70%);
  --box-shadow: 0px 5px 29px rgb(0 0 0 / 34%);
}
i {
  vertical-align: middle;
  line-height: 1px;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.card-content {
  display: flex;
  flex-direction: column;
}
.card-content span button {
  background: #2bc741;
  color: #fff;
  border: solid 0.4px #fff;
  border-radius: 20px;
  cursor: pointer;
}
.card-content h5 {
  margin: 0;
}
.card-content ul h4 {
  padding: 0;
  margin: 0;
}
.card-content h3 {
  position: relative;
}
.icon-before {
  position: relative;
  width: 40px;
  height: 40px;
}
.icon-before i {
  position: relative;
  z-index: 2;
  color: #333;
  font-size: 25px;
}
.icon-before::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #eeeeee;
  border-radius: 50px;
  z-index: 1;
  top: -8px;
  right: -4px;
  transition: 0.3s;
}
.card:first-child {
  background-color: #22ee22ba;
}
.card-2-defualt {
  background-color: #797878;
}
.card-2:nth-child(2) {
  background-color: #22ee22ba;
}
.card:nth-child(3) {
  background-color: #797878;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 70px;
  background-color: #435c93;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 34px;
  z-index: 5;
  box-shadow: var(--box-shadow);
}
.header-right > i {
  color: #ffffffa6;
  font-size: 19px;
  padding: 10px;
}
.header-left > i {
  color: #ffffffa6;
  font-size: 19px;
  padding: 10px;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 34px 34px 30px;
  margin-bottom: 30px;
  flex-direction: column;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-title > i {
  display: none;
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list-items {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-items-a {
  text-decoration: none;
  color: #333;
}
.staff-position {
  font-size: 12px;
}
.sidebar-list-items:hover {
  background-color: rgb(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-list .active {
  background-color: rgb(255, 255, 255, 0.2);
  cursor: pointer;
}
.active {
  background-color: rgb(255, 255, 255, 0.2);
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.menu-icon {
  color: #ffffffa6;
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #e6d9f5;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: #435c93;
  color: rgb(255, 255, 255, 0.95);
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 5px 29px rgb(0 0 0 / 34%);
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > i {
  font-size: 35px;
}

/* ====================== MEDIA QUERIES =================== */

/* Medium = 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > i {
    display: inline;
  }
}

/* Small == 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
/* Extra-small == 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
