body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  --bs-secondary: #6a2d9c;
  --bs-primary: #d1697e;
  --bs-primary-dark: #933749;
  --faded-text: rgba(55 53 53 / 70%);
  --box-shadow: 0px 5px 29px rgb(0 0 0 / 34%);
}
i {
  vertical-align: middle;
  line-height: 1px;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 70px;
  background-color: #435c93;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 34px;
  z-index: 5;
  box-shadow: var(--box-shadow);
}
.header-right a {
  color: #ffffffa6;
  font-size: 19px;
  padding: 10px;
  text-decoration: none;
}
.header-right > i {
  color: #ffffffa6;
  font-size: 19px;
  padding: 10px;
}
.header-left > i {
  color: #ffffffa6;
  font-size: 19px;
  padding: 10px;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 34px 34px 30px;
  margin-bottom: 30px;
  flex-direction: column;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-title > i {
  display: none;
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.staff-position {
  font-size: 12px;
}
.sidebar-list-items {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-items-a {
  text-decoration: none;
  color: #333;
}
.sidebar-list-items:hover {
  background-color: rgb(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-list .active {
  background-color: rgb(255, 255, 255, 0.2);
  cursor: pointer;
}
.active {
  background-color: rgb(255, 255, 255, 0.2);
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.menu-icon {
  color: #ffffffa6;
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #e6d9f5;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: #435c93;
  color: rgb(255, 255, 255, 0.95);
}
.main-container .complaint-section00 {
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-wrap: wrap;
}
.main-container .complaint-section01 {
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-wrap: wrap;
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 25px 20px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  flex-basis: 25%;
  margin: 20px;
}
.card:hover{
  transform: translateY(-15px);
  transition: all 0.3s ease-in-out;
}
.card > a {
  text-decoration: none;
}
.card > a input {
  padding: 15px;
  background: #435c93;
  color: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.159);
}
.card > a input:hover {
  cursor: pointer;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cat_name h3{
  margin-right: 20px;
}
.cat_name .cat_btn_name {
  padding: 10px;
  background: #e6d9f5;
  border: #333;
  border-radius: 5px;
}
/* ====================== MEDIA QUERIES =================== */

/* Medium = 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > i {
    display: inline;
  }
}

/* Small == 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
/* Extra-small == 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
